
.catalog__list {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  position: relative;

  @media (min-width: @tablet-width) {
    column-gap: 60px;
    row-gap: 60px;
  }

  @media (min-width: @desktop-width) {
    column-gap: 80px;
    row-gap: 63px;
  }

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      width: calc(100% + 40px);
      height: 1px;
      background-color: @special-color-gray-3;
      position: absolute;
      left: -20px;
      top: 0;
    }

    &::after {
      content: "";
      width: calc(100% + 40px);
      height: 1px;
      background-color: @special-color-gray-3;
      position: absolute;
      left: -20px;
      bottom: 0;
    }
  }
}

.catalog__item {
  box-sizing: border-box;
  padding-top: 19px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr max-content;
  min-height: 209px;
  flex-basis: 280px;
  flex-grow: 1;
  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 8px;
    padding-left: 37px;
    padding-right: 37px;
    padding-bottom: 40px;
    grid-template-columns: 1fr;
    grid-template-rows: 234px 1fr 2fr max-content;
    min-height: 511px;
    flex-basis: 324px;

    &::before {
      content: "";
      background-color: @basic-gray;
      position: absolute;
      top: 81px;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: -1;
    }
  }

  @media (min-width: @desktop-width) {
    flex-basis: 245px;
  }

  @media (max-width: @mobile-width-only) {
    &::before {
      content: "";
      width: calc(100% + 40px);
      height: 1px;
      background-color: @special-color-gray-3;
      position: absolute;
      left: -20px;
      bottom: 0;
    }
  }
}

.catalog__item:last-child {
  @media (min-width: 620px) and(max-width: @mobile-width-only) {
    max-width: calc(50% - 10px);
  }
}

.catalog__item:nth-last-child(-n + 2)
{
  @media (min-width: @tablet-width) and (max-width: 1152px) {
    max-width: calc(50% - 30px);
  }

  @media (min-width: 1152px) and (max-width: @desktop-width) {
    max-width: calc((100% - 120px) / 3);
  }
}

.catalog__image {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;

  @media (max-width: @mobile-width-only) {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

.catalog__image-img {
  object-fit: contain;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }
}

.catalog__product-name {
  margin: 0;
  padding: 0;
  margin-top: 2px;
  margin-bottom: 10px;
  .main-font(regular);
  font-size: 16px;
  line-height: 20px;
  color: @special-color-dark;
  text-transform: uppercase;
  width: 55%;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 24px;
    width: 150px;
    padding-left: 2px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 14px;
  }
}

.catalog__description {
  .extra-font();
  font-size: 12px;
  line-height: 14px;
  color: @special-color-gray;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 16px;
    margin-bottom: 12px;
  }
}

.catalog__weight-value, .catalog__taste-value, .catalog__price-value {
  text-align: end;
}

.catalog__description-row td {
  @media (min-width: @tablet-width) {
    padding-top: 7px;
    padding-bottom: 7px;
    border-bottom: 1px solid @border-color;
  }
}

.catalog__link-order {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 13px;

  grid-column-start: 1;
  grid-column-end: -1;
  .main-font(regular);
  font-size: 16px;
  line-height: 20px;
  color: @extra-color-text;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  background-color: @basic-green;
  align-self: end;

  @media (min-width: @tablet-width) {
    padding-top: 9.5px;
    padding-bottom: 9.5px;
    margin-right: 1px;
    margin-left: 3px;
    margin-top: 0;
  }
}

// Карточка -- больше товаров

.catalog__item--more {
  padding: 0;
  padding-top: 78px;
  padding-bottom: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content min-content min-content;
  position: relative;
  min-height: 203px;

  &::before, &::after {
    content: "";
    width: 30px;
    height: 2px;
    background-color: @plus-color;
    position: absolute;
    top: 40px;
    left: calc(50% - 15px);
  }

  &::after {
    transform: rotate(90deg);
  }

  @media (min-width: @tablet-width) {
    margin-top: 81px;
    padding-top: 161px;
    padding-left: 38px;
    padding-right: 37px;
    grid-template-rows: min-content auto min-content;
    padding-bottom: 40px;
    min-height: 430px;
    outline: 2px solid @extra-gray;
    outline-offset: -2px;

    &::before, &::after {
      width: 60px;
      left: calc(50% - 30px);
      top: 82px;
    }
  }
}

.catalog__product-title {
  margin: 0;
  padding: 0;
  .main-font(regular);
  font-size: 16px;
  line-height: 20px;
  color: @main-color-text;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 8px;

  @media (min-width: @tablet-width) {
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }
}

.catalog__product-subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 21px;
  .extra-font();
  font-size: 12px;
  line-height: 16px;
  color: @special-color-gray;
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 180px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 18px;
  }
}

.catalog__link-all {
  padding-top: 10px;
  padding-bottom: 10px;
  .main-font(regular);
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  color: @special-color-gray;
  background-color: @basic-gray;
}
