.contacts {
  position: relative;
}

.contacts__adress {
  padding-top: 28px;
  padding-bottom: 26px;
  background-color: @main-color-background;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    padding-top: 64px;
    padding-bottom: 57px;
    padding-left: 71px;
    padding-right: 71px;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    width: 570px;
    padding-left: 76px;
    padding-right: 87px;
    position: absolute;
    top: 95px;
    left: 110px;
    z-index: 1;
  }

  @media (min-width: @max-width) {
    left: calc(((100vw - 1920px) / 2) + 110px);
  }

  &-title {
    margin: 0;
    padding: 0;
    width: 140px;
    .main-font(regular);
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    justify-self: self-start;


    @media (min-width: @tablet-width) {
      width: 171px;
      font-size: 20px;
      line-height: 25px;
    }
  }

  &-subtitle {
    margin: 0;
    padding: 0;
    width: 140px;
    .extra-font();
    font-size: 14px;
    line-height: 20px;
    color: @special-color-gray;
    justify-self: end;

    @media (min-width: @tablet-width) {
      width: 159px;
      font-size: 16px;
      line-height: 20px;
      text-align: right;
    }

    @media (min-width: @desktop-width) {
      text-align: left;
    }
  }
}

.contacts__adress-subtitle-street {
  @media (min-width: @tablet-width) {
  display: block;
  margin-bottom: 20px;
  }
}

.contacts__map {
  display: block;
  margin: 0;
  padding: 0;
  height: 362px;
  width: 100%;
  border: none;
  object-fit: cover;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.contacts__map-link:hover .contacts__map {
  opacity: 0.7;
}

.contacts__map-link:active .contacts__map {
  opacity: 0.5;
}

.contacts__adress--special {
  @media (max-width: @desktop-width - 1) {
    background-color: @basic-gray;
  }
}
