.copyright {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    gap: 24px;
  }
}

.copyright__link {
  .extra-font();
  font-size: 16px;
  line-height: 1px;
  color: @special-color-gray;
  text-decoration: none;
}

.copyright__img {
  fill: @special-color-gray-2;
}

.copyright__link:hover .copyright__img,
.copyright__link:focus .copyright__img {
  fill: @basic-green;
}

.copyright__link:hover + .copyright__link .copyright__img,
.copyright__link:focus + .copyright__link .copyright__img {
  fill: @basic-green;
}

.copyright__link:active {
  opacity: 0.3;
}

.copyright__link:active + .copyright__link .copyright__img {
  opacity: 0.3;
}
