.example {
  background-color: @extra-gray;
}

.example__wrapper {
  padding-top: 27px;
}

.example__title {
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  .main-font(regular);
  font-size: 36px;
  line-height: 40px;
}

.example__subtitle {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  .extra-font();
  font-size: 14px;
  line-height: 18px;
  color: @special-color-gray;
}

.example__result {
  margin-bottom: 42px;
}

.example__weight {
  border: 1px solid @border-color;
  box-sizing: border-box;
  border-radius: 3px;
  margin-bottom: 25px;

  &-number {
    margin: 0;
    padding: 0;
    .main-font(regular);
    font-size: 24px;
    line-height: 24px;
  }

  &-description {
    margin: 0;
    padding: 0;
    .extra-font();
    font-size: 12px;
    line-height: 12px;
    color: @special-color-gray;
  }
}

.example__period {
  border: 1px solid @border-color;
  box-sizing: border-box;
  border-radius: 3px;
  margin-bottom: 25px;

  &-number {
    margin: 0;
    padding: 0;
    .main-font(regular);
    font-size: 24px;
    line-height: 24px;
  }

  &-description {
    margin: 0;
    padding: 0;
    .extra-font();
    font-size: 12px;
    line-height: 12px;
    color: @special-color-gray;
  }
}

.example__expense {
  margin: 0;
  padding: 0;
  .main-font(regular);
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__slider {
  &-item {
    margin: 0;
    padding: 0;
    margin-bottom: 23px;
  }

  &-toggles {
    padding-bottom: 25px;
  }

  &-toggles-before-text,
  &-toggles-after-text {
    .main-font(regular);
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
  }
}
