.features {
  margin-bottom: 42px;


  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    padding-bottom: 47px;
    margin-bottom: 0;
    position: relative;

    &::before {
      content: "";
      height: 1px;
      background-color: @border-menu-gray;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 11px;
  }
}

.features__title {
  margin: 0;
  padding: 0;
  margin-bottom: 38px;
  .main-font(regular);
  font-size: 36px;
  line-height: 40px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 32px;
  }
}

.features__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  counter-reset: num;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: max-content max-content;
    justify-content: space-between;
    padding-right: 74px;
    row-gap: 37px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: max-content max-content max-content max-content;
    justify-content: space-between;
    padding-right: 0;
  }
}

.features__item {
  min-height: 60px;
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    min-height: 280px;
    padding-top: 40px;
    padding-bottom: 40px;
    max-width: 250px;
    position: relative;
  }

  @media (min-width: @desktop-width) {
    max-width: 247px;
  }

  @media (max-width: @mobile-width-only) {
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

@media (min-width: @tablet-width) {
  .features__item::after {
      content: counter(num);
      counter-increment: num;
      .main-font(regular);
      font-size: 280px;
      line-height: 280px;
      color: @basic-gray;
      position: absolute;
      top: 0;
      left: 115px;
      z-index: -1;
  }
}

.features__description {
  margin: 0;
  padding: 0;
  padding-top: 3px;
  .extra-font();
  font-size: 14px;
  line-height: 18px;
  color: @special-color-gray;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0px;
  }
}

.features__icon {
  width: 60px;
  height: 60px;
  background-color: @basic-green;
  float: left;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    width: 80px;
    height: 80px;
    float: none;
    margin: 0;
    margin-bottom: 25px;
  }
}

.features__separator {
  display: none;
  @media (min-width: @tablet-width) {
    display: block;
  }
}
