.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @basic-gray;

  @media (min-width: @tablet-width) {
    padding-top: 50px;
    padding-bottom: 58px;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
  }

  @media (min-width: @desktop-width) {
    padding-top: 52px;
    padding-bottom: 57px;
  }
}

.page-footer__logo {
  @media (max-width: @mobile-width-only) {
    padding-top: 33px;
    padding-bottom: 28px;
    width: 100%;
    text-align: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: @border-gray;
    }
  }
}

.page-footer__social {
  padding: 0;
  margin: 0;
  @media (max-width: @mobile-width-only) {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 20px;
    padding-bottom: 15px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 1px;
      background-color: @border-gray;
    }
  }
}

.page-footer__copyright {
  @media (max-width: @mobile-width-only) {
    padding-top: 22px;
    padding-bottom: 22px;
    width: 100%;
  }


}
