.page {
  margin: 0;
  padding: 0;
  height: 100%;
  .main-font(regular);
  color: @main-color-text;
  background-color: @main-color-background;
}

.page__body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 320px;
  overflow-x: hidden;
}

.page__container {
  margin-left: auto;
  margin-right: auto;
  width: auto;
  padding: 0 20px;

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }

  @media (min-width: @max-width) {
    width: calc(@max-width - 110px * 2);
  }
}
