.program-teaser__wrapper {
  padding-top: 27px;
}

.program-teaser__title {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
  .main-font(regular);
  font-size: 36px;
  line-height: 36px;
  color: @extra-color-text;
}

.program-teaser__subtitle {
  margin: 0;
  padding: 0;
  .main-font(regular);
  font-size: 14px;
  line-height: 14px;
  color: @extra-color-text;
  text-transform: uppercase;
}

.program-teaser__link {
  .main-font(regular);
  font-size: 14px;
  line-height: 18px;
  color: @extra-color-text;
  text-decoration: none;
  background-color: @main-button-color;
  text-transform: uppercase;
}
