.social {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 34px;

  @media (min-width: @tablet-width) {
    margin-left: 24px;
    flex-wrap: nowrap;
    gap: 22px;
    align-items: flex-end;
  }
}

.social__item:nth-child(1) {
  margin-left: -3px;

  @media (min-width: @tablet-width) {
    margin-left: 0;
    margin-right: 5px;
  }
}

.social__picture--vk {
  fill: @special-color-gray-2;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
  }
}

.social__picture--instagram {
  fill: @special-color-gray-2;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
  }
}

.social__picture--facebook {
  stroke: @special-color-gray-2;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 29px;
  }
}

.social__link:not(.social__link--facebook):hover .social__picture,
.social__link:not(.social__link--facebook):focus .social__picture {
  fill: @basic-green;
}

.social__link.social__link--facebook:hover .social__picture,
.social__link.social__link--facebook:focus .social__picture {
  stroke: @basic-green;
}

.social__link:active .social__picture {
  opacity: 0.3;
}
