.main-font(medium) {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.main-font(regular) {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.extra-font() {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-style: normal;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}
