// colors
@main-color-text: #000000;
@extra-color-text: #c032a1;
@special-color-gray: #444444;
@special-color-dark: #222222;
@main-color-background: #ffffff;
@main-button-color: #68B738;
@basic-gray: #f2f2f2;
@extra-gray: #EAEAEA;
@border-color: #CDCDCD;
@main-font-family: "Oswald";
@extra-font-family: "Arial";
